# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nobreapenass@gmail.com
EMAIL_HOST_PASSWORD=xdmxdmjncmfouhnv
DEFAULT_FROM_EMAIL=ERP Sistema <nobreapenass@gmail.com>

# Outras configurações
DEBUG=True
SECRET_KEY=django-insecure-l&6)!r80*-oxuoli8byy0vmx(4+%&+3)f#ayp&n-8u1fe5g6om
ALLOWED_HOSTS=localhost,127.0.0.1

# Para Gmail, você precisa:
# 1. Ativar autenticação de 2 fatores
# 2. Gerar uma "Senha de app" específica
# 3. Usar essa senha no EMAIL_HOST_PASSWORD